{
  "name": "tella-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev --turbopack",
    "build": "next build && next-sitemap",
    "build:turbo": "next build --turbopack && next-sitemap",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "start:turbo": "next start --turbopack",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "sitemap": "next-sitemap",
    "clean": "rm -rf .next .turbo out",
    "preview": "npm run build && npm run start",
    "check-turbo": "node scripts/check-turbopack.js"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.5",
    "@react-three/fiber": "^9.3.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "framer-motion": "^12.23.12",
    "next": "15.5.2",
    "next-sitemap": "^4.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.180.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
